<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/contact_footer.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <title>Contact with us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">OnlineShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                </li>
            </ul>
        </div>
        <div id="orders" style="display: none;">
            <p id="order"></p>
        </div>
        <div id="counter_box">
            <p id="counter">0</p>
        </div>
        <svg onclick="cart()" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart2"
            viewBox="0 0 16 16">
            <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
        </svg>
    </nav>
  <section id="contact">
    <div class="contact-title">
      <h2>Contact with me</h2>
    </div>
    <div class="contact-form">
      <form action="main.php" method="POST" id="contact-form">
        <input type="text" name="name" class="form-control" placeholder="Your Name" required><br>
        <input type="email" name="email" class="form-control" placeholder="Your Email" required><br>
        <textarea name="message" class="form-control" rows="4" required></textarea><br>
        <input type="submit" class="form-control submit" value="SEND">
      </form>
    </div>
  </section>
  <footer>Copyright &copy; OnlineShop 2021</footer>
</body>

</html>